-- $project_name — Client Script
-- Menu demo with for loop, f-strings, and table length
-- Output: StarterPlayer/StarterPlayerScripts/Client/Main

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local products = [
    {name = "pizza", price = 350},
    {name = "burger", price = 200},
    {name = "soda", price = 50},
    {name = "fries", price = 120},
]

print(f"🛒  Menu for {player.Name}:")
local total = 0
for item in products {
    print(f"    {item.name} — 💰{item.price}")
    total += item.price
}
print(f"    ──────────")
print(f"    Total: 💰{total} ({products.length} items)")
